[
  {lemma: "ВЕК", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "ВЕК"}, {gram: "SG,GEN", word: "ВЕКА"}, {gram: "SG,DAT", word: "ВЕКУ"}, {gram: "SG,ACC", word: "ВЕК"}, {gram: "SG,INS", word: "ВЕКОМ"}, {gram: "SG,PRE", word: "ВЕКЕ"}, {gram: "PL,NOM", word: "ВЕКА"}, {gram: "PL,GEN", word: "ВЕКОВ"}, {gram: "PL,DAT", word: "ВЕКАМ"}, {gram: "PL,ACC", word: "ВЕКА"}, {gram: "PL,INS", word: "ВЕКАМИ"}, {gram: "PL,PRE", word: "ВЕКАХ"} ]},
  {lemma: "ГОД", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "ГОД"}, {gram: "SG,GEN", word: "Г+ОДА"}, {gram: "SG,DAT", word: "Г+ОДУ"}, {gram: "SG,ACC", word: "ГОД"}, {gram: "SG,INS", word: "Г+ОДОМ"}, {gram: "SG,PRE", word: "ГОД+У"}, {gram: "PL,NOM", word: "ГОД+А, Г+ОДЫ"}, {gram: "PL,GEN", word: "ГОД+ОВ"}, {gram: "PL,DAT", word: "ГОД+АМ"}, {gram: "PL,ACC", word: "ГОД+А"}, {gram: "PL,INS", word: "ГОД+АМИ"}, {gram: "PL,PRE", word: "ГОД+АХ"} ]},
  {lemma: " ГРАДУС ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "ГРАДУС"}, {gram: "SG,GEN", word: "ГРАДУСА"}, {gram: "SG,DAT", word: "ГРАДУСУ"}, {gram: "SG,ACC", word: "ГРАДУС"}, {gram: "SG,INS", word: "ГРАДУСОМ"}, {gram: "SG,PRE", word: "ГРАДУСЕ"}, {gram: "PL,NOM", word: "ГРАДУСЫ"}, {gram: "PL,GEN", word: "ГРАДУСОВ"}, {gram: "PL,DAT", word: "ГРАДУСАМ"}, {gram: "PL,ACC", word: "ГРАДУСЫ"}, {gram: "PL,INS", word: "ГРАДУСАМИ"}, {gram: "PL,PRE", word: "ГРАДУСАХ"} ]},
  {lemma: " ЭЛЕМЕНТ ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "ЭЛЕМЕНТ"}, {gram: "SG,GEN", word: "ЭЛЕМЕНТА"}, {gram: "SG,DAT", word: "ЭЛЕМЕНТУ"}, {gram: "SG,ACC", word: "ЭЛЕМЕНТ"}, {gram: "SG,INS", word: "ЭЛЕМЕНТОМ"}, {gram: "SG,PRE", word: "ЭЛЕМЕНТЕ"}, {gram: "PL,NOM", word: "ЭЛЕМЕНТЫ"}, {gram: "PL,GEN", word: "ЭЛЕМЕНТОВ"}, {gram: "PL,DAT", word: "ЭЛЕМЕНТАМ"}, {gram: "PL,ACC", word: "ЭЛЕМЕНТЫ"}, {gram: "PL,INS", word: "ЭЛЕМЕНТАМИ"}, {gram: "PL,PRE", word: "ЭЛЕМЕНТАХ"} ]},
  {lemma: " ТЫСЯЧА ", pos="NOUN", gram="FEM", forms: [ {gram: "SG,NOM", word: "ТЫСЯЧА"}, {gram: "SG,GEN", word: "ТЫСЯЧИ"}, {gram: "SG,DAT", word: "ТЫСЯЧЕ"}, {gram: "SG,ACC", word: "ТЫСЯЧУ"}, {gram: "SG,INS", word: "ТЫСЯЧЕЙ"}, {gram: "SG,PRE", word: "ТЫСЯЧЕ"}, {gram: "PL,NOM", word: "ТЫСЯЧИ"}, {gram: "PL,GEN", word: "ТЫСЯЧ"}, {gram: "PL,DAT", word: "ТЫСЯЧАМ"}, {gram: "PL,ACC", word: "ТЫСЯЧИ"}, {gram: "PL,INS", word: "ТЫСЯЧАМИ"}, {gram: "PL,PRE", word: "ТЫСЯЧАХ"} ]},
  {lemma: " МИЛЛИОН ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "МИЛЛИОН"}, {gram: "SG,GEN", word: "МИЛЛИОНА"}, {gram: "SG,DAT", word: "МИЛЛИОНУ"}, {gram: "SG,ACC", word: "МИЛЛИОН"}, {gram: "SG,INS", word: "МИЛЛИОНОМ"}, {gram: "SG,PRE", word: "МИЛЛИОНЕ"}, {gram: "PL,NOM", word: "МИЛЛИОНЫ"}, {gram: "PL,GEN", word: "МИЛЛИОНОВ"}, {gram: "PL,DAT", word: "МИЛЛИОНАМИ"}, {gram: "PL,ACC", word: "МИЛЛИОНЫ"}, {gram: "PL,INS", word: "МИЛЛИОНАМИ"}, {gram: "PL,PRE", word: "МИЛЛИОНАХ"} ]},
  {lemma: " МИЛЛИАРД ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "МИЛЛИАРД"}, {gram: "SG,GEN", word: "МИЛЛИАРДА"}, {gram: "SG,DAT", word: "МИЛЛИАРДУ"}, {gram: "SG,ACC", word: "МИЛЛИАРД"}, {gram: "SG,INS", word: "МИЛЛИАРДОМ"}, {gram: "SG,PRE", word: "МИЛЛИАРДЕ"}, {gram: "PL,NOM", word: "МИЛЛИАРДЫ"}, {gram: "PL,GEN", word: "МИЛЛИАРДОМ"}, {gram: "PL,DAT", word: "МИЛЛИАРДАМИ"}, {gram: "PL,ACC", word: "МИЛЛИАРДЫ"}, {gram: "PL,INS", word: "МИЛЛИАРДАМИ"}, {gram: "PL,PRE", word: "МИЛЛИАРДАХ"} ]},
  {lemma: " РУБЛЬ ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "РУБЛЬ"}, {gram: "SG,GEN", word: "РУБЛ+Я"}, {gram: "SG,DAT", word: "РУБЛ+Ю"}, {gram: "SG,ACC", word: "РУБЛЬ"}, {gram: "SG,INS", word: "РУБЛ+ЁМ"}, {gram: "SG,PRE", word: "РУБЛ+Е"}, {gram: "PL,NOM", word: "РУБЛ+И"}, {gram: "PL,GEN", word: "РУБЛ+ЕЙ"}, {gram: "PL,DAT", word: "РУБЛ+ЯМ"}, {gram: "PL,ACC", word: "РУБЛ+И"}, {gram: "PL,INS", word: "РУБЛ+ЯМИ"}, {gram: "PL,PRE", word: "РУБЛ+ЯХ"} ]},
  {lemma: " ДОЛЛАР ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "ДОЛЛАР"}, {gram: "SG,GEN", word: "ДОЛЛАРА"}, {gram: "SG,DAT", word: "ДОЛЛАРУ"}, {gram: "SG,ACC", word: "ДОЛЛАР"}, {gram: "SG,INS", word: "ДОЛЛАРОМ"}, {gram: "SG,PRE", word: "ДОЛЛАРЕ"}, {gram: "PL,NOM", word: "ДОЛЛАРЫ"}, {gram: "PL,GEN", word: "ДОЛЛАРОВ"}, {gram: "PL,DAT", word: "ДОЛЛАРАМ"}, {gram: "PL,ACC", word: "ДОЛЛАРЫ"}, {gram: "PL,INS", word: "ДОЛЛАРАМИ"}, {gram: "PL,PRE", word: "ДОЛЛАРАХ"} ]},
  {lemma: " ДЕФИС ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: " ДЕФИС"}, {gram: "SG,GEN", word: "ДЕФИСА"}, {gram: "SG,DAT", word: "ДЕФИСУ"}, {gram: "SG,ACC", word: "ДЕФИС"}, {gram: "SG,INS", word: "ДЕФИСОМ"}, {gram: "SG,PRE", word: "ДЕФИСЕ"}, {gram: "PL,NOM", word: "ДЕФИСЫ"}, {gram: "PL,GEN", word: "ДЕФИСОВ"}, {gram: "PL,DAT", word: "ДЕФИСАМИ"}, {gram: "PL,ACC", word: "ДЕФИСЫ"}, {gram: "PL,INS", word: "ДЕФИСАМИ"}, {gram: "PL,PRE", word: "ДЕФИСАХ"} ]},
  {lemma: " ШТУКА ", pos="NOUN", gram="FEM", forms: [ {gram: "SG,NOM", word: "ШТУКА"}, {gram: "SG,GEN", word: "ШТУКИ"}, {gram: "SG,DAT", word: "ШТУКЕ"}, {gram: "SG,ACC", word: "ШТУКУ"}, {gram: "SG,INS", word: "ШТУКОЙ, ШТУКОЮ"}, {gram: "SG,PRE", word: "ШТУКЕ"}, {gram: "PL,NOM", word: "ШТУКИ"}, {gram: "PL,GEN", word: "ШТУК"}, {gram: "PL,DAT", word: "ШТУКАМ"}, {gram: "PL,ACC", word: "ШТУКИ"}, {gram: "PL,INS", word: "ШТУКАМИ"}, {gram: "PL,PRE", word: "ШТУКАХ"} ]},
  {lemma: " ДЕНЬ ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "ДЕНЬ"}, {gram: "SG,GEN", word: "ДНЯ"}, {gram: "SG,DAT", word: "ДНЮ"}, {gram: "SG,ACC", word: "ДЕНЬ"}, {gram: "SG,INS", word: "ДНЁМ"}, {gram: "SG,PRE", word: "ДНЕ"}, {gram: "PL,NOM", word: "ДНИ"}, {gram: "PL,GEN", word: "ДНЕЙ"}, {gram: "PL,DAT", word: "ДНЯМ"}, {gram: "PL,ACC", word: "ДНИ"}, {gram: "PL,INS", word: "ДНЯМИ"}, {gram: "PL,PRE", word: "ДНЯХ"} ]},
  {lemma: " МЕСЯЦ ", pos="NOUN", gram="MASC", forms: [ {gram: "SG,NOM", word: "МЕСЯЦ"}, {gram: "SG,GEN", word: "МЕСЯЦА"}, {gram: "SG,DAT", word: "МЕСЯЦУ"}, {gram: "SG,ACC", word: "МЕСЯЦ"}, {gram: "SG,INS", word: "МЕСЯЦЕМ"}, {gram: "SG,PRE", word: "МЕСЯЦЕ"}, {gram: "PL,NOM", word: "МЕСЯЦЫ"}, {gram: "PL,GEN", word: "МЕСЯЦЕВ"}, {gram: "PL,DAT", word: "МЕСЯЦАМ"}, {gram: "PL,ACC", word: "МЕСЯЦЫ"}, {gram: "PL,INS", word: "МЕСЯЦАМИ"}, {gram: "PL,PRE", word: "МЕСЯЦАХ"} ]},
  {lemma: "НЕДЕЛЯ", pos="NOUN", gram="FEM", forms: [ {gram: "SG,NOM", word: "НЕДЕЛЯ"}, {gram: "SG,GEN", word: "НЕДЕЛИ"}, {gram: "SG,DAT", word: "НЕДЕЛЕ"}, {gram: "SG,ACC", word: "НЕДЕЛЮ"}, {gram: "SG,INS", word: "НЕДЕЛЕЙ, НЕДЕЛЕЮ"}, {gram: "SG,PRE", word: "НЕДЕЛЕ"}, {gram: "PL,NOM", word: "НЕДЕЛИ"}, {gram: "PL,GEN", word: "НЕДЕЛЬ"}, {gram: "PL,DAT", word: "НЕДЕЛЯМ"}, {gram: "PL,ACC", word: "НЕДЕЛИ"}, {gram: "PL,INS", word: "НЕДЕЛЯМИ"}, {gram: "PL,PRE", word: "НЕДЕЛЯХ"} ]}
]
